


body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    grid-template-areas:  
    "nav"
    "main"
    "footer";
}

main {
    grid-area: main;
}
nav{ 
    grid-area: nav;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navbar  {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navbar li {
    list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    font-size: small;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
nav img {

    width: 50%;
   
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px grey;
    margin: 5px;
    padding: 5px;
    text-align: center;
}
article img {
    width: 75%;
    transform: scale(2,1);

}

.article2 {
    background-color: orange;
}

footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: footer;
}

footer p {
    text-align: center;
    color: white;
}

footer img {

    width: 65%; 
}

.galery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 4px;
}

.galery img {
    width: 80%;
    margin: 4px;
    border: solid 2px;
    
}

.quienes1 {
    
    text-align: center;
    margin-left: 80px;
    margin-right: 80px;
    font-size: x-large;
}

.quienes1 p {
    font-size: small;
}

.cardContainer {
    background-color: orange;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: medium;
}

.card {
    background-color: black;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    border: 20px;
    padding: 25px;
}

.cardinside { 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media  screen and (min-width:320px) {
    
    label {
        /* Tamaño y alineación uniforme */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
    
      input, textarea {
    
        width: 500px;
      box-sizing: border-box;
    
    }
    
    table {
        border: solid 2px;
        }
    table tr {
        padding: 10px;
        border: 2px solid;
    
    }
    
    table{
        border: orange 5px solid;
        align-content: center;
        margin: auto;
        width: 75%;
        height: 300px;
    }
    td,th{
        border: black 2px solid;
    }
    
    .tables-tarifa {
        text-align: center;
        font-size: large;
        background-color: rgb(221, 221, 221);
    }
    .tables-tarifa h2 {
        margin: 50px;
    
    }
    
    
    
    .imagedron {
        max-width: 30% ;
        max-height: 30%;
        margin: 20px;
        border: solid 2px;
    }
    
    .camaras-images img {
        max-width: 30% ;
        max-height: 30%;
        margin: 20px;
        border: solid 2px;
    
    }



}


@media  screen and (min-width:425px) {

    .navbar li {
        font-size: medium;
    }

    label {
        /* Tamaño y alineación uniforme */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
    
      input, textarea {
    
        width: 500px;
      box-sizing: border-box;
    
    }
    
    table {
        border: solid 2px;
        }
    table tr {
        padding: 10px;
        border: 2px solid;
    
    }
    
    table{
        border: orange 5px solid;
        align-content: center;
        margin: auto;
        width: 75%;
        height: 300px;
    }
    td,th{
        border: black 2px solid;
    }
    
    .tables-tarifa {
        text-align: center;
        font-size: large;
        background-color: rgb(221, 221, 221);
    }
    .tables-tarifa h2 {
        margin: 50px;
    
    }
    
    
    
    .imagedron {
        max-width: 30% ;
        max-height: 30%;
        margin: 20px;
        border: solid 2px;
    }
    
    .camaras-images img {
        max-width: 30% ;
        max-height: 30%;
        margin: 20px;
        border: solid 2px;
    
    }
}

@media  screen and (min-width:768px){

    .navbar li {
        font-size: lARGE;
    }
    nav img {

        width: 75%;
    }
    article {
        flex-direction: row;
    }
    
    article img {
        width: 45%;

    }
    .article1 div {
        padding: 10px;
    }

    footer {
        flex-direction: row;

    }

    .galery {
        background-color: orange;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
    }
    
    .galeryimage {
        border: 2px solid;
        margin: 20px;
    }

    label {
        /* Tamaño y alineación uniforme */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
    
      input, textarea {
    
        width: 500px;
      box-sizing: border-box;
    
    }
    
    table {
        border: solid 2px;
        }
    table tr {
        padding: 10px;
        border: 2px solid;
    
    }
    
    table{
        border: orange 5px solid;
        align-content: center;
        margin: auto;
        width: 75%;
        height: 300px;
    }
    td,th{
        border: black 2px solid;
    }
    
    .tables-tarifa {
        text-align: center;
        font-size: large;
        background-color: rgb(221, 221, 221);
    }
    .tables-tarifa h2 {
        margin: 50px;
    
    }
    
    
    
    .imagedron {
        max-width: 30% ;
        max-height: 30%;
        margin: 20px;
        border: solid 2px;
    }
    
    .camaras-images img {
        max-width: 30% ;
        max-height: 30%;
        margin: 20px;
        border: solid 2px;
    
    }

    .quienes1 {
    
        text-align: center;
        margin-left: 80px;
        margin-right: 80px;
        font-size: x-large;
    }
    
    .cardContainer {
        background-color: orange;
        padding: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: medium;
    }
    
    .card {
        background-color: black;
        color: white;
        margin-left: 20px;
        margin-right: 20px;
        border: 20px;
        padding: 25px;
    }

    .card img {
        width: 100%;
  height: auto
    }
    
    .cardinside { 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .quienes1 p {
        font-size: medium;
    }
}


